# IMSCodingTest

./: README.md  internal-project-given.sln
Given.API/: Given.API.csproj  InventoryController.cs
Given.DataContext/: Given.DataContext.csproj
Given.DataContext/IMSEntities/: Inventory.cs  InventoryManagementSystemContext.cs
Given.Models/: AppSettings.cs  Given.Models.csproj  InventoryModel.cs
Given.Models/Helpers/: AppException.cs  Enums.cs  PagedCollection.cs
Given.Repositories/: Given.Repositories.csproj  InventoryRepository.cs  LogNLog.cs
Given.Repositories/Generic/: IInventoryRepository.cs  ILog.cs  IRepositoryBase.cs  RepositoryBase.cs
Given.Repositories/Mapping/: AutoMapperProfile.cs
Given.Swagger/: CustomDocumentFilter.cs  Given.Swagger.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Given.Swagger/Properties/: launchSettings.json
Given.Swagger/dbscript/: imsschemaplusdata.sql
